#log config
logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off

#Mysql-local config
spring.datasource.url=jdbc:mysql://localhost:3306/buen_sabor?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#sql show
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#security
jwt.secret=secret
jwt.expiration=20000

#secret password for login with google
secretPsw=YOUR_RANDOM_PASSWORD

#google
google.clientId=YOU_API.apps.googleusercontent.com

#file size
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=YOUR_EMAIL
spring.mail.password=YOU_PASSWORD
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#Url Veritifaction
mail.urlVerification=http://localhost:8080/account/confirm-account?token=

#Url Password
mail.urlPassword=http://localhost:4200/change-password/

#Ruta de archivos PDF y XLS
files.path=src/main/resources/files